[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Meshes/new_spheremesh.tres" type="SphereMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Sphere" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Sphere"]
mesh = ExtResource( 1 )
material/0 = null
